# ZoovuCHat

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zoovu/zuuvochat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zoovu/zuuvochat/render_factory/: RenderFactoryTest.kt
app/src/androidTest/java/com/zoovu/zuuvochat/render_factory/repository/: MessageResultRepository.kt
app/src/androidTest/java/com/zoovu/zuuvochat/render_factory/zoovu/: ButtonRenderTest.kt  ImageRenderTest.kt  MultipleImageRenderTest.kt  TestSuite.kt  TextRenderTest.kt  ZoovuV2JSONRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoovu/zuuvochat/: MainActivity.kt
app/src/main/java/com/zoovu/zuuvochat/data/: ZoovuChatDatabase.kt
app/src/main/java/com/zoovu/zuuvochat/data/APIService/: ConversationApiService.kt
app/src/main/java/com/zoovu/zuuvochat/domain/: Model.kt
app/src/main/java/com/zoovu/zuuvochat/domain/adapters/: Empty.kt  ModelAdapter.kt  Module.kt
app/src/main/java/com/zoovu/zuuvochat/domain/adapters/zoovu/: ResponseAdapter.kt  TextAdapter.kt  ZoovuAdapter.kt  ZoovuModel.kt  ZoovuModule.kt
app/src/main/java/com/zoovu/zuuvochat/domain/adapters/zoovu_v2/: ZoovuV2Adapter.kt  ZoovuV2Module.kt
app/src/main/java/com/zoovu/zuuvochat/domain/services/: SubscribeService.kt
app/src/main/java/com/zoovu/zuuvochat/domain/viewmodels/: ConversationViewModel.kt  InjectedViewModel.kt
app/src/main/java/com/zoovu/zuuvochat/fragments/chat_room/: ChatRoomController.kt  ChatRoomFragment.kt
app/src/main/java/com/zoovu/zuuvochat/fragments/chat_room/button_list/: ButtonRecyclerViewAdapter.kt
app/src/main/java/com/zoovu/zuuvochat/fragments/chat_room/chat_room_list/: ChatRecyclerViewAdapter.kt
app/src/main/java/com/zoovu/zuuvochat/fragments/chat_room/image_list/: ImageRecyclerViewAdapter.kt
app/src/main/java/com/zoovu/zuuvochat/fragments/conversation_list/: ConversationListAdapter.kt  ConversationListFragment.kt
app/src/main/java/com/zoovu/zuuvochat/injection/: App.kt
app/src/main/java/com/zoovu/zuuvochat/injection/component/: ViewmodelComponent.kt
app/src/main/java/com/zoovu/zuuvochat/injection/domain/: InjectedViewModel.kt
app/src/main/java/com/zoovu/zuuvochat/injection/module/: NetworkModule.kt
app/src/main/java/com/zoovu/zuuvochat/utils/: Empty.kt
app/src/main/java/com/zoovu/zuuvochat/utils/render_factory/: RenderFactory.kt
app/src/main/java/com/zoovu/zuuvochat/utils/render_factory/render_builder/: BuilderCombiner.kt  MessageBuilder.kt  MessageItemViewHolderBuilder.kt  RenderBuilder.kt
app/src/main/java/com/zoovu/zuuvochat/utils/render_factory/render_picker/: RenderPicker.kt  RenderSelector.kt  ViewHolderPicker.kt  (+1 more)
app/src/main/res/anim/: item_fall_down_animation.xml  layout_animation_fall_down.xml
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: ic_android_logo_svg_vector.xml  ic_send_button_active.xml  ic_send_button_inactive.xml  rounded_button.xml  send_button_selector.xml  zoovu_launcher_foreground.xml  zoovu_logo.xml
app/src/main/res/layout/: activity_main.xml  chat_message_button.xml  chat_message_image.xml  chat_recycler_view_message_item.xml  conversation_grid_item.xml  fragment_chat_room.xml  fragment_conversation_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  zoovu_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  zoovu_launcher_background.xml
app/src/test/java/com/zoovu/zuuvochat/: ExampleUnitTest.kt
(+22 files in other folders)
