apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zoovu.zuuvochat"
        multiDexEnabled true
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'

    //GOOGLE DAGGER
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //ROOM
    implementation "android.arch.persistence.room:guava:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    implementation "android.arch.persistence.room:runtime:$room_version"

    //ANKO
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    //LIFECYCLE: VIEWMODELPROVIDERS
    implementation "android.arch.lifecycle:extensions:1.1.1"

    //OKHTTPCLIENT
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.1"

    //RETROFIT
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"

    //ANDROIDSCHEDULERS
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    //MULTI_DEX
    implementation 'androidx.multidex:multidex:2.0.1'

    //RECYCLERVIEW
    implementation "androidx.recyclerview:recyclerview:1.0.0"

    //CARDVIEW
    implementation 'androidx.cardview:cardview:1.0.0'

    //MOSHI ADAPTER
    implementation 'com.squareup.moshi:moshi:1.8.0'

    //MOSHI CONVERTER FACTORY
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //TESTS
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    //UNIT TEST
    testImplementation 'junit:junit:4.12'

    //MOCKITO
    testImplementation 'org.mockito:mockito-core:2.19.0'

    androidTestImplementation 'com.google.code.findbugs:jsr305:1.3.9'

    //SPIN KIT
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

}
