<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.chat_room.ChatRoomFragment">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 app:layout_constraintBottom_toBottomOf="parent"
                                                 app:layout_constraintStart_toStartOf="parent"
                                                 app:layout_constraintEnd_toEndOf="parent"
                                                 android:maxHeight="150dp" android:id="@+id/constraintLayout">


        <EditText
                android:id="@+id/message_text_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/message_send_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageButton android:layout_width="60dp"
                     android:layout_height="40dp"
                     android:background="@null"
                     app:layout_constraintTop_toTopOf="@+id/message_text_input"
                     app:layout_constraintBottom_toBottomOf="@+id/message_text_input"
                     app:layout_constraintEnd_toEndOf="parent"
                     android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="8dp"
                     android:layout_marginBottom="16dp" android:id="@+id/message_send_button"
                     android:src="@drawable/send_button_selector"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
            android:background="@color/blackBackground"
            android:id="@+id/high_res_image_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>